.containers-creation-bar {
  div {
    margin: 0 10px;
    display: inline-block;
  }
}

.containers {
  list-style: none;
  padding: 0px;
  margin-bottom: 80px;

  .container {
    padding: 10px;
    background-color: #FFF;
    display: flex;

    span {
      min-width: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    span.id {
      font-size: 0.8em;
      color: #aaa;
    }

    span.image,
    span.status,
    span.host {
      flex: 1;
    }

    span.actions {
      width: 250px;
    }

    span.status.created {
      color: #3f51b5;
    }
    span.status.running {
      color: #71bd2c;
    }
    span.status.exited {
      color: #ec4236;
    }
  }

  li.header {
    font-weight: bold;
    margin-bottom: 2px;
  }
}
