@import '../colors';

h1, h2,
.workflow-statistics-filters {
  padding-left: 40px;
}

.job-filters-input,
.workflow-filters-input {
  margin: 0px 10px;
}

.workflow-durations {

  .durations-header,
  .duration {
    padding: 5px;
    display: flex;
    line-height: 36px;
    vertical-align: middle; 

    .workflow-identifier,
    .workflow-duration,
    {
      flex: 1;
    }

    .workflow-duration,
    .workflow-version,
    .workflow-count, {
      text-align: center;
    }

    .workflow-duration-values {
      line-height: 14px;
      border-color: @grey;
      flex: 1;
    }

    .workflow-version,
    .workflow-count, {
      flex: 0.5;
    }

  }

  .duration:nth-child(2n+1) {
    background-color: @lightGrey;
  }

  .durations-header {
    font-weight: bold;
    background-color: @green;
  }

  .duration {
    .minimum,
    .maximum {
      font-style: italic;
      font-size: 10px;
      color: @grey;
    }
  }

}
