<div ng-controller="JobController as vm">
  <h1>Jobs</h1>
  <div>
    <form novalidate>
      <input type="text" ng-model=vm.job.name>
      <input type="number" name=dude ng-model=vm.iterations min=1>
      <button type="submit" ng-click="vm.start()">Start</button>
    </form>
  </div>

  <button ng-click="vm.deleteAllJobs()" class=delete>
    <i class="fa fa-trash"></i>Delete all jobs
  </button>

  <h1>
    {{vm.completed}} / {{vm.total}}
  </h1>

  {{vm.jobs_in_db}} job in database

  <%# <div ng-repeat="job in vm.jobs" class="jobs">
    <div class="job">
      <span>
        <i class="fa fa-trash"
          ng-click="vm.deleteJob(job.id)"></i>
      </span>
      <span class="title">
        {{job.name}}
      </span>
      <span ng-repeat="status in job.status"
        class="status"
        ng-class="status.state">
        {{status.state}}
      </span>
    </div>
  </div> %>
</div>
<div ng-controller="VideosController as vc">
  <h1>Videos</h1>
  <span>Page size: </span>
  <select
    ng-model="vc.perPage"
    ng-options="option for option in vc.perPageOptions"
    ng-change="reloadVideos()"
    convert-to-number>
  </select>
  <button
    ng-disabled="vc.page == 1"
    ng-click="previousPage()">
    Previous
  </button>
  <button
    ng-click="nextPage()">
    Next
  </button>

  <span>
    {{vc.offset}} - {{(vc.size == 0)? 0 : vc.offset + vc.size - 1}} / {{vc.total}}
  </span>

  <ul>
  <li ng-repeat="video in vc.videos">
    <ul>
      <li>
        <span>ID: </span>
        <span>{{video.id}}</span>
      </li>
      <li>
        <span>Title: </span>
        <span>{{video.title}}</span>
      </li>
      <li>
        <span>Channel: </span>
        <span>{{video.channel}}</span>
      </li>
      <li>
        <span>Region: </span>
        <span>{{video.region}}</span>
      </li>
      <li>
        <span>Licensing: </span>
        <span>{{video.licensing}}</span>
      </li>
      <li>
        <span>Legacy ID: </span>
        <span>{{video.legacy_id}}</span>
      </li>
      <li>
        <span>Creation: </span>
        <span>{{video.creation}}</span>
      </li>
      <li>
        <span>Available: </span>
        <span>{{video.available}}</span>
      </li>
    </ul>
  </li>
  </ul>
</div>
