<div ng-controller="JobController as vm">
  <h1>Jobs</h1>
  <div>
    <form novalidate>
      <input type="text" ng-model=vm.job.name>
      <input type="number" name=dude ng-model=vm.iterations min=1>
      <button type="submit" ng-click="vm.start()">Start</button>
    </form>
  </div>

  <button ng-click="vm.deleteAllJobs()" class=delete>
    <i class="fa fa-trash"></i>Delete all jobs
  </button>

  <h1>
    {{vm.completed}} / {{vm.total}}
  </h1>

  {{vm.jobs_in_db}} job in database

  <%# <div ng-repeat="job in vm.jobs" class="jobs">
    <div class="job">
      <span>
        <i class="fa fa-trash"
          ng-click="vm.deleteJob(job.id)"></i>
      </span>
      <span class="title">
        {{job.name}}
      </span>
      <span ng-repeat="status in job.status"
        class="status"
        ng-class="status.state">
        {{status.state}}
      </span>
    </div>
  </div> %>
</div>
<div ng-controller="VideosController as vc">
  <h1>Videos</h1>
  <span>Page size: </span>
  <select ng-model="vc.perPage" ng-options="option for option in vc.perPageOptions" convert-to-number ng-change="reloadVideos()"></select>
  <ul>
  <li ng-repeat="video in vc.videos">
    <ul>
      <li><span>ID: </span><span>{{video.id}}</span></li>
      <li><span>Title: </span><span>{{video.title}}</span></li>
    </ul>
  </li>
  </ul>
</div>
