#chartContainer {
	height: 370px;
	width: 100%;
	.spinner {
		display: inline-block;
	    width: 100%;
	    height: 100%;
	    vertical-align: middle;
	    text-align: center;

	    img {
		    display: inline-block;
		    height: 100%;
	    }
		.text {
		    vertical-align: middle;
		    display: inline-block;
		    height: 100%;
		}
	}
}