
groups = [
  "administrator",
  "technician",
  "editor",
]

{:ok, workflow} = StepFlow.Workflows.create_workflow(%{
  schema_version: "1.9",
  identifier: "dev_workflow_for_live_workers",
  label: "Dev Workflow for live workers",
  tags: ["dev"],
  icon: "custom_icon",
  is_live: true,
  version_major: 6,
  version_minor: 5,
  version_micro: 4,
  user_uuid: "<%= uuid %>",
  reference: "some-identifier",
  steps: [],
  parameters: [
  ]
})
StepFlow.Workflows.Status.define_workflow_status(workflow.id, :created_workflow)

{:ok, job} = StepFlow.Jobs.create_job(%{
  name: "my_live_step",
  step_id: 666,
  parameters: [],
  workflow_id: workflow.id
})

StepFlow.LiveWorkers.create_live_worker(%{
  ips: [
    "127.0.0.1",
    "192.168.1.1"
  ],
  ports: [80, 443],
  instance_id: "12345676890",
  direct_messaging_queue_name: "my_direct_messaging_queue_name",
  job_id: job.id,
})

StepFlow.LiveWorkers.create_live_worker(%{
  ips: [
    "127.0.0.1",
    "192.168.1.1"
  ],
  ports: [80, 443],
  instance_id: "9876543210",
  direct_messaging_queue_name: "my_direct_messaging_queue_name",
  job_id: job.id,
  creation_date: DateTime.now!("Etc/UTC")
})

StepFlow.LiveWorkers.create_live_worker(%{
  ips: [
    "127.0.0.1",
    "192.168.1.1"
  ],
  ports: [80, 443],
  instance_id: "444444444",
  direct_messaging_queue_name: "my_direct_messaging_queue_name",
  job_id: job.id,
  creation_date: DateTime.now!("Etc/UTC") |> DateTime.add(-3600, :second),
  termination_date: DateTime.now!("Etc/UTC")
})

StepFlow.LiveWorkers.create_live_worker(%{
  instance_id: "666666666",
  direct_messaging_queue_name: "my_direct_messaging_queue_name",
  job_id: job.id,
  creation_date: DateTime.now!("Etc/UTC") |> DateTime.add(-3600, :second)
})

StepFlow.LiveWorkers.create_live_worker(%{
  instance_id: "999999999",
  direct_messaging_queue_name: "my_direct_messaging_queue_name",
  job_id: job.id,
})
