@import '../colors';

.services {
  .service {
    margin-bottom: 10px;

    button {
      font-size: 1.5em;
      line-height: 100px;
      border-radius: 10px;
      width: 100%;

      display: block;
      i {
        vertical-align: middle;
      }
    }

    .version {
      font-size: 0.8em;
      opacity: 0.8;
    }

    .badge-live {
      background-color: @white;
      border-radius: 3px;
      opacity: 0.8;
      color: @blue;
      padding: 3px;
      font-size: 0.8em;
    }
  }
}

.fileProgress {
  margin-top: 10px;
}

.mat-toolbar {
  background-color: white;
}

.mat-toolbar-row { 
  background-color: white;
  justify-content: space-between; 
}
