@import '../colors';

ul.jobs {
  list-style: none;
  padding: 0px;

  li.job {

    .info {
      display: flex;
      font-size: 0.8em;
      line-height: 36px;

      span {
        flex: 1;
      }

      .name {
        padding: 0px 4px;
      }

      .summary {
        text-align: center;

        .duration {
          cursor: pointer;
        }
      }

      .details {
        text-align: right;
        .link {
          cursor: pointer;
          color: @blue;
        }
        .link:before {
          content: "[";
        }
        .link:after {
          content: "]";
        }
      }
    }

    .status {
      font-size: 0.8em;
      text-align: center;
    }

    .status.error {
      display: none;
    }

    .status.completed {
      color: @green;
    }

    .status.processing {
      color: @blue;
    }

    .status.queued {
      color: @purple;
    }

    .status.skipped {
      color: @grey;
    }

    .bar {
      height: 5px;
    }

    .description {
      display: none;
      text-align: center;
      font-weight: bold;

      label {
        color: @red;
      }
    }
    .description.error {
      display: block;
    }
  }

  li.completed .bar {
    background-color: @green;
  }
  li.error .bar {
    background-color: @red;
  }
  li.queued .bar {
    background-color: @purple;
  }
  li.processing .bar {
    background-color: @blue;
  }
  li.skipped .bar {
    background-color: @grey;
  }
  li.stopped .bar {
    background-color: @yellow;
  }
}
