@import '../colors';

.new {
  border: 2px solid @blue;
  .title {
    background-color: @blue;
    color: @white;

    i {
      font-size: 18px;
    }
    label {
      line-height: 24px;
      vertical-align: top;
    }
  }
  .form {
    padding: 5px;
    i {
      font-size: 18px;
    }

    .message {
      padding: 10px;
      color: @red;
    }
  }
}

ul.users {
  list-style: none;
  padding: 0px;

  li.users-header {
    font-weight: bold;
    padding: 10px;
    display: flex;

    span {
      line-height: 35px;
    }

    span.email {
      width: 200px;
    }

    span.rights {
      width: 200px,
    }

    span.status {
      width: 100px,
    }

    span.creds {
      width: 100px,
    }

  }

  li.user {
    padding: 10px;
    background-color: @white;
    display: flex;

    user-component {
      display: flex;
      flex: 1;
    }

    span.actions {
      width: 100px;
    }
  }
}

.paginator {
  margin-bottom: 80px;
}


