@import '../colors';

span.email,
span.rights {
  width: 200px;
}

span.status {
  width: 100px;
  .state {
    color: @white;
    padding: 5px;
    border-radius: 5px;
  }

  .state.enabled {
    background-color: @green;
  }

  .state.pending {
    background-color: @blue;
  }

  .state.expired {
    background-color: @red;
  }
}

span.access_key_id {
  width: 100px;
}

span.actions {
  width: 100px;
}

