@import '../colors';

div.root {
  display: flex;
}

.category {
  display: inline-block;
  width: 80px;
}

.player {
  position: relative;
  height: 90px;
  display: inline-block;

  .button {
    position: absolute;
    left: 65px;
    top: 30px;
    color: @white;

    .pause {
      opacity: 0;
    }
  }
}

.player:hover {
  cursor: pointer;

  .button {
    .play {
       opacity: 0.8;
    }
    .pause {
      color: @white;
      opacity: 1;
    }
  }
}

.videoPlayer {
  width: 150px;
  vertical-align: middle;
}

.language {
  margin-left: 10px;
  background-color: @blue;
  color: @white;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  vertical-align: middle;
  .icon {
    vertical-align: middle;
    color: @lighterBlue;
  }

  .icon:hover {
    color: @red;
  }
  cursor: pointer;
}

.languages {
  flex: 1;
}

.actions {
  display: inline-block;
  width: 300px;
}
