@import '../colors';

.player {
  position: relative;
  height: 180px;
  display: inline-block;

  .button {
    position: absolute;
    left: 130px;
    top: 70px;
    color: @white;

    .pause {
      opacity: 0;
    }
  }
}

.player:hover {
  cursor: pointer;

  .button {
    .play {
      opacity: 0.8;
    }
    .pause {
      color: @white;
      opacity: 1;
    }
  }
}

.videoPlayer {
  width: 300px;
  vertical-align: middle;
}

.column {
  display: inline-block;
  vertical-align: top;
  border-left: 1px solid #aaa;
}

.childs,
.child {
  display: inline-block;
}

.language {
  margin-left: 10px;
  background-color: @blue;
  color: @white;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  vertical-align: middle;
  min-height: 40px;
  min-width: 150px;

  .icon {
    vertical-align: middle;
    color: @lighterBlue;
  }

  .icon:hover {
    color: @red;
  }
  cursor: pointer;

  .information {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
  }

  .locale {
  }

  .version {
  }

  .email,
  .creation_date {
    font-size: 0.7em;
    display: block;
  }
}

.languages {
  flex: 1;
}
