
ul.videos.loading {
  display: none;
}

ul.videos {
  list-style: none;
  padding: 0px;

  li.videos-header {
    font-weight: bold;
    padding: 10px;
    padding-left: 23px;
    display: flex;

    span {
      line-height: 35px;
    }

    .legacy_id {
      display: inline-block;
      width: 50px;
    }
    .title,
    .additional_title {
      display: inline-block;
    }
    .title {
      flex: 0.7;
    }
    .additional_title {
      flex: 1;
    }
    .duration {
      flex: 0.5;
    }
    .broadcast_date {
      // min-width: 160px;
      flex: 0.5;
      justify-content: flex-end;
    }
    .actions {
      flex: 2;
      text-align: right;

      button {
        width: 100%;
        max-width: 250px;
      }
    }
  }

  li.video {
    padding: 10px;
    background-color: #FFF;
    display: flex;

    .legacy_id {
      font-size: 0.6em;
      display: inline-block;
      width: 50px;
      a {
        text-decoration: none;
        color: #888;
      }
    }
    .title,
    .additional_title {
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      height: 15px;
      white-space: nowrap;
      vertical-align: middle;
    }
    .title {
      flex: 0.7;
    }
    .additional_title {
      flex: 1;
    }

    .duration {
      flex: 0.5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .broadcast_date {
      flex: 0.5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      span.date,
      span.hour {
        min-width: 80px;
      }
    }
    
    span.actions {
      flex: 2;
      text-align: right;

      a {
        text-decoration: none;
      }

      span.icons i {
        display: inline-block;
        line-height: 24px;
        vertical-align: middle;
      }

      span.live {
        width: 35px;
        display: inline-block;
        text-align: center;

        i {
          border: 1px solid #3965ac;
          line-height: 14px;
          font-size: 0.8em;
          color: #3965ac;
          padding: 3px;
        }
      }

      span.parent {
        width: 25px;
        display: inline-block;
      }

      span.parent i,
      span.jarvis i {
        color: #3965ac;
      }
      span.jarvis.disabled {
        pointer-events: none;
        i {
          color: #bbb;
        }
      }
      span.workflows {

        a.disabled {
          pointer-events: none;
        }

        .workflows_count {
          display: inline-block;
          background-color: #bbb;
          border-radius: 50%;
          width: 25px;
          height: 25px;
          color: #fff;
          text-align: center;
          line-height: 24px;
          margin-top: 5px;
          margin-right: 10px;
          cursor: pointer;
        }

        .workflows_count.found {
          background-color: #671368;
        }
      }
      span.starter {
        justify-content: flex-end;

        button.show.rdf {
          min-width: 50px;
          width: 50px;
        }
      }
      span.tracks {
        padding-right: 10px;
        span {
          vertical-align: top;
          font-size: 16px;
          margin-top: 3px;
          display: inline-block;
        }
      }
    }
  }

  li.video.not-available {
    color: #bbb;
  }

  li.video:before {
    background-image: url("/bundles/images/logo_chaines.jpg");
    content: "";
    width: 13px;
    height: 20px;
    display: inline-block;
    background-size: cover;
    vertical-align: middle;
  }

  li.video.france-2:before {
  }
  li.video.france-3:before {
    background-position-x: 60px;
  }
  li.video.france-4:before {
    background-position-x: 44px;
  }
  li.video.france-5:before {
    background-position-x: 28px;
  }
  li.video.france-o:before {
    background-position-x: 13px;
  }
}

.search-bar {
  div {
    margin: 0 10px;
    display: inline-block;
  }

  mat-slide-toggle {
    margin: 0 10px;
  }

  .search-text-input {
    width: 300px;
  }
}

.channels_selector mat-form-field {
  min-width: 300px;
}

.channels-option:after {
  background-image: url("/bundles/images/logo_chaines.jpg");
  content: "";
  width: 13px;
  height: 20px;
  display: inline-block;
  background-size: cover;
  vertical-align: middle;
}

.channels-option.france-3:after {
  background-position-x: 60px;
}

.channels-option.france-4:after {
  background-position-x: 44px;
}
.channels-option.france-5:after {
  background-position-x: 28px;
}
.channels-option.france-o:after {
  background-position-x: 13px;
}

.title_button:hover,
.videoid_button:hover {
  cursor: pointer !important;
}

.paginator {
  margin-bottom: 80px;
}
