@import '../../colors';

.workflow {
  overflow-y: hidden;
  margin-bottom: 80px;
}

.info {
  display: flex;
  line-height: 36px;
  vertical-align: middle;

  .reference {
    flex: 1;
    padding: 0px 4px;

    .link {
      cursor: pointer;
      color: @blue;
    }
  }

  .duration {
    flex: 1;
  }

  .steps-count {
    align-content: flex-end;
    padding: 0px 6px;
    display: inline-flex;
    text-align: right;

    .count {
      min-width: 50px;
    }
  }
}

.line {
  display: flex;
  font-family: sans-serif;

  .step {
    min-height: 32px;
    min-width: 200px;
    padding: 10px;
  }
}

mat-chip-list {
  display: inline-block;
  padding-left: 10px;
}

.parameters {
  border: 1px solid #ccc;
  border-radius: 4px;
  i {
    vertical-align: middle;
    cursor: pointer;
  }
}

.parameter {
  padding-left: 10px;
  border-left: 4px solid @lightGrey;

  label {
    font-weight: bold;
    min-width: 150px;
    display: inline-block;
  }
}