@import '../colors';

.progress {
  align-content: flex-end;
  display: flex;
  height: 5px;
  background-color: @lightGrey;
  text-align: center;
  border-right: 2px solid @white;
  cursor: pointer;

  .stopped {
    background-color: @yellow;
  }
  .skipped {
    background-color: @grey;
  }
  .completed {
    background-color: @green;
  }
  .queued {
    background-color: @purple;
  }
  .error {
    background-color: @red;
  }
  .processing {
    background-color: @blue;
  }
}

.progress.detailed {
  height: 36px;
  line-height: 36px;
  .skipped,
  .error {
    color: #fff;
  }
}

.future {
  text-align: center;
  display: inline-block;
  width: 100%;
}
