
ul {
  list-style: none;
}

.workflow {
  padding: 5px;
}

.workflow:nth-child(2n) {
  background-color: #eee;
}

.reference:before {
  content: "Reference ID:"
}

.steps {
  display: flex !important;
}

.step {
  display: inline-block;
  flex: 1;
}

.step.completed {
	border-bottom: 5px solid #71bd2c;
	.material-icons.status {
		color: #71bd2c;
	}
}
.step.processing {
	border-bottom: 5px solid #3965ac;
	.material-icons.status {
		color: #3965ac;
	}
}
.step.error {
	border-bottom: 5px solid #db280f;
	.material-icons.status {
		color: #db280f;
	}
}