@import 'colors';

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 12px;
  font-family: Roboto,"Helvetica Neue",sans-serif;

  main {
    height: 100%;
    .mat-drawer-container.mat-sidenav-container {
      height: calc(100% - 64px);
      .mat-drawer-content.mat-sidenav-content {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: relative;
        z-index: 1;
        display: block;
        height: 100%;
        overflow: auto;
        min-height: 100%;
      }

      .mat-drawer-content.mat-sidenav-content.loggedIn {
        padding: 10px;
      }
    }

    .settings-button {
      justify-content: flex-end;
      display: flex;
    }
  }
}

.container.logout {
  .mat-drawer-container.mat-sidenav-container {
    height: 100% !important;
  }
}

a:link, a:visited {
  text-decoration: none;
  color: @white;
}

.home {
  .app_logo {
    height: 50px;
    vertical-align: bottom;
  }
  .app_name {
    font-weight: lighter;
    font-size: 0.8em;
    letter-spacing: 0.05rem;
  }
}

.mat-toolbar {
  .spacer {
    flex: 1 1 auto;
  }
}
.mat-toolbar.logout {
  display: none;
}

.user_settings {
  cursor: pointer;

  label {
    font-size: 0.8em;
    font-weight: lighter;
    padding-right: 10px;
    cursor: pointer;
  }
  i {
    vertical-align: middle;
    cursor: pointer;
  }
}

.footer {
  z-index: 1;
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  background-color: @white;
  border-top: 2px solid @blue;

  .spacer {
    flex: 1 1 auto;
  }

  .logo {
    padding-left: 10px;
    padding-right: 10px;

    img {
      height: 46px;
      margin-top: 10px;
    }
  }
}

.docs-component-viewer-sidenav {
  padding-bottom: 72px;
  bottom: 0;
  overflow: auto;
  height: 100%;
  background: -moz-linear-gradient(-45deg, #095487 0%, #095487 100%) !important;
  background: -webkit-linear-gradient(-45deg, #095487 0%, #095487 100%) !important;
  background: linear-gradient(45deg, #095487 0%, #095487 100%) !important;

  ul {
    list-style: none;
    padding: 0;

    li {
      border-bottom-width: 1px;
      margin: 0;
      padding: 0;
      border-color: rgba(0,0,0,.06);
      color: rgba(0,0,0,.54);
      box-sizing: border-box;
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 47px;
      padding: 0 20px;
      position: relative;
      cursor: pointer;
      color: white;
      i {
        vertical-align: middle;
      }
    }

    li:hover {
      background-color: @lightBlue;
    }
  }
}

.docs-component-viewer-sidenav-small {
  padding-bottom: 72px;
  width: 70px;
  bottom: 0;
  overflow: auto;
  height: 100%;
  background: -moz-linear-gradient(-45deg, #095487 0%, #095487 100%) !important;
  background: -webkit-linear-gradient(-45deg, #095487 0%, #095487 100%) !important;
  background: linear-gradient(135deg, #095487 0%, #095487 100%) !important;

  ul {
    list-style: none;
    padding: 0;

    li {
      border-bottom-width: 1px;
      margin: 0;
      padding: 0;
      border-color: rgba(0,0,0,.06);
      color: rgba(0,0,0,.54);
      box-sizing: border-box;
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 47px;
      padding: 0 20px;
      position: relative;
      cursor: pointer;
      color: white;
      i {
        vertical-align: middle;
      }
    }

    li:hover {
      background-color: @lightBlue;
    }
  }
}

.docs-component-viewer-sidenav-reverse {
  padding-bottom: 20px;
  bottom: 0;
  overflow: auto;
  height: 160px;
  background: -moz-linear-gradient(-45deg, #007855 0%, #0D8A57 100%) !important;
  background: -webkit-linear-gradient(-45deg, #007855 0%, #0D8A57 100%) !important;
  background: linear-gradient(45deg, #007855 0%, #0D8A57 100%) !important;

  ul {
    list-style: none;
    padding: 0;

    li {
      border-bottom-width: 1px;
      margin: 0;
      padding: 0;
      border-color: rgba(0,0,0,.06);
      color: rgba(0,0,0,.54);
      box-sizing: border-box;
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 47px;
      padding: 0 20px;
      position: relative;
      cursor: pointer;
      color: white;
      i {
        vertical-align: middle;
      }
    }

    li:hover {
      background-color: @lightBlue;
    }
  }
}

.material-icons {
  vertical-align: middle;
}

.active-list-item {
  color: @secondColor !important;
  border-left: 5px solid @secondColor !important;
}

.menu-button {
  transform: rotate(90deg);
}
.menu-button-rotated {
  transform: rotate(-90deg);
}

.help{
  position:absolute;
  bottom:0;
  padding-bottom: 60px;
  color: white;
}

.help-small{
  position:absolute;
  bottom:0;
  padding-bottom: 60px;
  color: white;
}

.bottom-stick{
  position:absolute;
  bottom:0;
  right:0;
  padding-right: 18px;
  padding-bottom: 20px;
  color: white;
}

.bottom-stick-small{
  position:absolute;
  bottom:0;
  right:0;
  padding-right: 18px;
  padding-bottom: 10px;
  color: white;
}
