
@tranparent: rgba(0, 0, 0, 0);
@black: #000;
@white: #fff;
@backGreen: #ade0c9;
@green: #87b209;
@lightGreen: #f2fdee;
@blue: #3864AA;
@lightBlue: rgba(56, 100, 170, 0.1);
@lighterBlue: #889dbd;
@red: #FF3719;
@grey: #696f74;
@lightGrey: #eee;
@purple: #671368;
@yellow: #ff0;
@orange: #f96300;
