mat-form-field {
	width: 19%;
	align-items: left;
	margin: 0% 0.5% 0% 0.5%;
  }

mat-slide-toggle {
	width: 9%;
	align-items: center;
	margin: 0% 0.5% 0% 0.5%;
}

mat-raised-button {
	width: 9%;
	align-items: left;
	margin: 0% 0.5% 0% 0.5%;
}

@media only screen and (max-width: 768px) {
	mat-form-field {
		width: 98%;
		margin: 0% 1% 0% 1%;
	  }
	
	mat-slide-toggle {
		width: 48%;
		margin: 0% 1% 0% 1%;
	}
	
	mat-raised-button {
		width: 48%;
		margin: 0% 1% 0% 1%;
	}
  }
